# config/proxmox/examples/credentials.example.yaml
proxmox_api:
  host: "proxmox.home.lab"
  port: 8006
  user: "root@pam"
  # Token-based authentication (preferred)
  token_name: "homelab"
  token_value: "your-token-here"
  # Or password-based authentication
  # password: "your-password"
  verify_ssl: false

---
# config/proxmox/examples/vm-templates.example.yaml
templates:
  talos:
    name: "talos-template"
    vmid: 9000
    node: "pve1"
    settings:
      cores: 2
      memory: 4096
      disk: "32G"
      network:
        bridge: "vmbr0"
        model: "virtio"
      os_type: "l26"  # Linux 2.6+ kernel
      cloud_init: true

---
# config/proxmox/examples/network.example.yaml
network:
  vmbr0:
    description: "Main Network Bridge"
    address: "192.168.1.10/24"
    bridge_ports: "eno1"
    bridge_stp: "off"
    bridge_fd: "2"
    gateway: "192.168.1.1"
    
  vmbr1:
    description: "Storage Network"
    address: "10.10.10.10/24"
    bridge_ports: "eno2"
    bridge_stp: "off"
    bridge_fd: "2"

---
# config/proxmox/examples/ansible-inventory.example.yaml
all:
  children:
    proxmox_hosts:
      hosts:
        pve1:
          ansible_host: 192.168.1.10
        pve2:
          ansible_host: 192.168.1.11
      vars:
        ansible_user: root
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_python_interpreter: /usr/bin/python3